body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: beige;
    box-sizing: border-box;
    min-height: 100%;
    display: flex;
    font-family: 'PT serif', 'Playfair Display', 'Courier New';
}
html {
    height: 100%;
    position: relative;
}
.carousel {
    width: 898px;
    height: 360px;
    display: flex;
    margin: auto;
    overflow: hidden;
    margin-top: 80px;
}
.each-post > div {
    margin: 16px 8px;
    width: 300px;
    height: 300px;
    background-color: rgb(246, 255, 213);;;
    border: 3px solid rgba(6, 138, 39, 0.3);
    border-radius: 24px 0px;
    display: flex;
    flex-direction: column;
    margin-inline: 9.3px;
}
.carousel-slide {
    display: flex;
    height: 300px;
    margin-left: 898px;
}
.hide-btn {
    display: none;
}
.show-btn {
    display: flex;
}
.final-post {
    display: grid;
    grid-column: 1fr 1fr;
    font-family: 'playfair Display';
}
.post-container > img {
    width: 270px;
    object-fit: cover;
    height: 200px;
}
.post-container > h4 {
    text-align: center;
    text-transform: uppercase;
}
.post-container {
    display: flex;
    flex-direction: column;
    width: 400px;
    height: 300px;
}
.carousel-image {
    box-sizing: border-box;
    padding: 10px;
    height: 200px;
}
.each-post {
    display: flex;
}
.each-post > div > img {
    width: 200px;
    height: 140px;
    object-fit: cover;
}
.each-post > div > h4 {
    text-align: center;
}
.home-header {
    text-align: center;
    border-block: 3px solid rgb(43, 42, 42, 0.7);
    padding-block: 5px;
}
.nextBtn {
    position: absolute;
    top: 500px;
    right: 18% ;
    border-radius: 10px;
    background-color:beige;
    border: none;
}
.prevBtn {
    border-radius: 10px;
    position: absolute;
    left: 18%;
    top: 500px;
    border: none;
    background-color:beige;
}
.nextBtn:hover, .prevBtn:hover  {
    background-color: rgb(30, 28, 28, 0.1);
}
.right-arrow {
    padding-top: 3px;
    padding-left: 5px;
}
.left-arrow {
    padding-top: 3px;
    padding-right: 5px;
} 
.view-recipe {
    color: rgb(0, 0, 0);
    font-size: 18px;
    text-align: center;
    margin-top: 20px;
}
.view-recipe:hover {
    background-color: rgb(10, 172, 37, 0.3);
    width: fit-content;
    margin-inline: auto;
    border-radius: 10px;
}
.final-post:hover {
    z-index: 99;
    border: 3px solid rgb(4, 100, 28);
}
.nav-index {
    margin-inline: auto;
}
/*Media Queries for index page*/
@media(max-width:1540px){
    .nextBtn {
    right: 15%;
    top: 500px;
    }
    .prevBtn {
    left: 15%;
    top: 500px;
    }
    .carousel {
        overflow: hidden;
    }
}
@media(max-width:1406px){
    .nextBtn {
        right: 11%;
        top: 500px;
    }
    .prevBtn {
        left: 11%;
        top: 500px;
    }
}
@media(max-width:1260px) {
    .nextBtn {
        right: 7%;
    }
    .prevBtn {
        left: 7%;
    }
}
@media(max-width:1142px){
    .nextBtn {
        position: absolute;
        right: 3%;
    }
    .prevBtn {
        left: 3%;
    }
}
@media(max-width:1045px){
    .nextBtn {
        right: 10%;
    }
    .prevBtn {
        left: 10%;
    }
    .each-post > div > img {
        width: 152px;
    }
    .each-post > div {
        width: 300px;
        height: 90%;
        margin-inline: 9px;
    }
    .carousel {
        width: 710px;
    }
    .carousel-slide {
        margin-left: 663px;
        max-width: 203px;
    }
    .post-container {
        margin-inline: 36px;
        padding-inline: 20px;
    }
}
@media(max-width:995px) {
    .nextBtn {
        right: 4%;
    }
    .prevBtn {
        left: 4%;
    }
    .final-post > h4 {
        margin-top: 10px;
    }
    .each-post > div > img {
        margin-top: 0;
        padding: 0;
        padding-inline: 4px;
    }
}
@media(max-width:868px) {
    .nextBtn {
        right: 2%;
    }
    .prevBtn {
        left: 2%;
    }
}
@media(max-width:832px) {
    .nextBtn {
        right: 4%;
    }
    .prevBtn {
        left: 4%;
    }
    .each-post > div {
        width: 156px;
        height: 86%;
        margin-inline: 9px;
        margin-top: 40px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 45px;
    }
    .each-post > div > img {
        width: 130px;
        height: 120px;
        margin-inline: auto;
    }
    .final-post > h4 {
        font-size: 14px;
    }
    .view-recipe {
        font-size: 12px;
    }
    .carousel-slide {
        margin-left: 0px;
        padding-inline: 32px;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }
    #each-post {
        margin-inline: auto;
        width:100%;
        height: 100%;
        margin-left: 390px;
    }
    .carousel {
        display: flex;
        justify-content: center;
        width: 80%;
        margin-top: 50px;
    }
    .index-footer {
        position: absolute;
        top: 230%;
        left: 0;
        width: 100%;
        overflow: hidden;
        width: 100%;
        height: 150px;
    }
    .header-container {
        width:500px;
        margin-inline: auto;
    }
   .header-h1 {
        margin-inline: auto;
   }
   .post-container {
        width: 500px;
   }
   .nav-index > ul > li > a {
        margin-inline: auto;
   }
}
@media(max-width:822px){
    #each-post {
        margin-left: 374px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 41px;
    }
}
@media(max-width:814px){
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 33px;
    }
}
@media(max-width:809px) {
    .carousel {
        width: 72%;
        height: 300px;
    }
    .each-post > div {
        width: 120px;
        height: 72%;
    }
    .each-post > div > img {
        width: 110px;
        height: 90px;
        padding-inline: 4px;
        margin-top: 0;
        margin-bottom: 6px;
    }
    #each-post {
        margin-left: 348px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 43px;
    }
    .nextBtn {
        right: 6%;
        top:460px;
    }
    .prevBtn {
        left: 6%;
        top:460px;
    }
    .view-recipe {
        margin-top: 0;
    }
    .final-post > h4 {
        font-size: 13px;
        margin-top: 10px;
    }
}
@media(max-width:799px){
    #each-post {
        margin-left: 340px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 36px;
    }
}
@media(max-width:789px){
    #each-post {
        margin-left: 334px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 22px;
    }
}
@media(max-width:777px) {
    .nextBtn {
        right: 6%;
    }
    .prevBtn {
        left: 6%;
    }
    .carousel {
        width:75%;
    }
    #each-post {
        margin-left: 366px;
        height: 80%;
    }
    .each-post > div {
        width: 120px;
        height: 80%;
    }
    .each-post > div > img {
        width: 100px;
        height: 90px;
        padding-inline: 4px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 78px;
    }
    .final-post > h4 {
        font-size: 13px;
        line-height: 15px;
        margin-top: 12px ;
        margin-bottom: 0;
    }
    .view-recipe {
       margin-top: 0;
    } 
    .each-post > div > img {
        margin: 0;
    }
}
@media(max-width:757px) {
    #each-post {
        margin-left: 353px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 65px;
    }
}
@media(max-width:740px) {
    #each-post {
        margin-left: 340px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 51px;
    }
}
@media(max-width:726px) {
    #each-post {
        margin-left: 332px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 41px;
    }
}
@media(max-width:716px) {
    #each-post {
        margin-left: 320px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 34px;
    }
}
@media(max-width:706px) {
    #each-post {
        margin-left: 316px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 22px;
    }
    .nextBtn {
        right: 3%;
        top: 440px;
    }
    .prevBtn {
        left: 3%;
        top: 440px;
    }
}
@media(max-width:694px) {
    #each-post {
        margin-left: 335px;
    }
    .carousel{
        width: 80%;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left:47px;
    }
}
@media(max-width:678px) {
    #each-post {
        margin-left: 320px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 40px;
    }

}
@media(max-width:672px) {
    #each-post {
        margin-left: 322px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 37px;
    }

}
@media(max-width:665px) {
    #each-post {
        margin-left: 318px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 32px;
    }
}
@media(max-width:661px) {
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 25px;
    }
    .logo-image  {
        width: 110px;
        margin-top: 21px;
    }
    .nav-index > ul > a {
        font-size: 15px;
        padding-inline: 0;
    }
    .header-h1 {
        font-size: 22px;
    }
    .nav-index > ul {
        display: flex;
        justify-content: center;
        gap: 0px;
        margin-inline: auto;
    }
    .contact-footer  a {
        right: 170px;
    }
    .about-footer  a {
        right: 50px;
    }
    .home-header {
        font-size: 16px;
    }
    .final-post > h4 {
        font-size: 13px;
        line-height: 15px;
        margin-top: 12px ;
        margin-bottom: 0;
    }
    #each-post {
        margin-left: 312px;
        height: 80%;
    }
    .view-recipe {
        margin-top: 0;
    } 
    .each-post > div > img {
        margin: 0;
    }
    .carousel {
        width:80%;
    }
    .nextBtn {
        right: 3%;
        top: 415px;
    }
    .prevBtn {
        left: 3%;
        top: 415px;
    }
}
@media(max-width:652px) {
    #each-post {
        margin-left: 305px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left:20px;
    }
}
@media(max-width:647px) {
    #each-post {
        margin-left: 301px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left:15px;
    }
}
@media(max-width:642px) {
    #each-post {
        margin-left: 297px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left:13px;
    }

}
@media(max-width:637px) {
    #each-post {
        margin-left: 322px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left:64px;
    }
    .each-post > div > img {
        width:86px;
        height: 70px;
    }
    .each-post > div {
        height: 74%;
    }
}
@media(max-width:629px) {
    #each-post {
        margin-left: 312px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left:59px;
    } 
}
@media(max-width:621px) {
    #each-post {
        margin-left: 300px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left:36px;
    } 
    .each-post > div {
        height: 70%;
    }
    .each-post > div > img {
        width: 90px;
        height: 70px;
    }
    .final-post > h4 {
        font-size: 12px;
    }
    .nextBtn {
        right: 3%;
        top: 405px;
    }
    .prevBtn {
        left: 3%;
        top: 405px;
    }
}
@media(max-width:613px) {
    #each-post {
        margin-left: 342px;
    }
    .header-h1 {
        margin-right: 80px;
    }
    .nav-index > ul > a{
        font-size: 14px;
    }
    .each-post > div > img {
        margin-bottom: 10px;
    }
    .carousel {
        width: 88%;
        height: 280px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left:76px;
    }
    .each-post > div {
        height: 76%;
    }
    .nextBtn {
        right: 1.3%;
    }
    .prevBtn {
        left: 4%;
    }
}
@media(max-width:602px) {
    #each-post {
        margin-left: 330px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left:70px;
    }
}
@media(max-width:590px) {
    #each-post {
        margin-left: 331px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left:86px;
    }
    .each-post > div {
        margin-inline: 5px;
    }
    .nextBtn {
        right: 5%;
    }
    .prevBtn {
        left: 2%;
    }
}
@media(max-width:580px) {
    .nav-index > ul {
        width: fit-content;
    }
    .nav-index > ul > a {
        margin-inline: 14px;
    }
    .each-post > div {
        width: 88px;
        height: 76%;
    }
    .each-post > div > img {
        width: 84px;
        height: 60px;
    }
    #each-post {
        margin-left: 271px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left:28px;
    }
    .carousel {
        width: 76%;
    }
}
@media(max-width:570px) {
    #each-post {
        margin-left: 283px;
    }
    .each-post > div > img {
        height: 50px;
        width: 75px;
    }
    .each-post > div {
        height: 72%;
    }
    .final-post > h4 {
        font-size: 11px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left:57px;
    } 
}
@media(max-width:564px) {
    #each-post {
        margin-left: 278px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left:53px;
    }
}
@media(max-width:552px) {
    .nav-index > ul > a {
        font-size: 14px;
    }
    .nav-index > ul {
        gap: 4px;
    }
    .header-h1 {
        font-size: 18px;
    }
    .logo-image  {
        width: 96px;
        margin-top:14px;
    }
    .final-post > h4 {
        margin-bottom: 5px;
        font-weight: normal; 
    }
    .view-recipe {
        font-size: 11px;
    }
    .post-container {
        width: 2px;
    }
    .carousel {
        width:76%;
    }
    #each-post {
        margin-left: 270px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 46px;
    }
}
@media(max-width:540px)  {
    #each-post {
        margin-left: 260px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 33px;
    }
}
@media(max-width:534px)  {
    #each-post {
        margin-left: 258px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 27px;
    }
} 
@media(max-width:529px)  {
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 30px;
    }
    #each-post {
        margin-left: 251px;
    }
}  
@media(max-width:523px)  {
    #each-post {
        margin-left: 246px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 26px;
    }
    .nextBtn {
        right: 1%;
    }
    .prevBtn {
        left: 3%;
    }
}  
@media(max-width:516px) {
    .contact-footer  a {
        left: 376px;
        bottom: 88px;
    }
    .about-footer  a {
        left: 376px;
        bottom: 40px;
        width: 70px;
    }
    .nav-index > ul {
        max-width: 370px;
        display: flex;
        justify-items: center;
    }
    .nav-index > ul > a {
       padding: 0;
    }
    .each-post > div > img {
        width: 70px;
        height: 50px;
    }
    #each-post {
        margin-left: 248px;
    }
    .each-post > div {
        margin-inline: 6px;
        height: 74%;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 31px;
    }
    .final-post > h4 {
        font-size: 10px;
        margin-top: 8px;
    }
    .view-recipe {
        font-size: 8px;
    }
}
@media(max-width:507px) {
    #each-post {
        margin-left: 236px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 30px;
    }
    .each-post > div {
        height: 70%;
    }
}
@media(max-width:502px) {
    #each-post {
        margin-left: 236px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 23px;
    }
    .each-post > div {
        height: 68%;
    }
}
@media(max-width:496px) {
    .header-h1 {
        margin-right: 60px;
    }
    .about-footer  a {
        left: 340px;
        bottom: 40px;
        font-size: 14px;
    }
    .contact-footer  a {
        left: 340px;
        bottom: 88px;
        font-size: 14px;
    }
    .social-media > p{
        font-size: 14px;
        margin-left: 12px;
    }
    .nav-index > ul {
        gap: 0;
    }
    #each-post {
        margin-left: 230px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 17px;
    }
}
@media(max-width:489px) {
    #each-post {
        margin-left: 260px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 54px;
    }
    .carousel {
        width: 84%;
    }
    .nextBtn {
        right: 1%;
    }
    .prevBtn {
        left: 1%;
    }
}
@media(max-width:485px) {
    #each-post {
        margin-left: 262px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left: 47px;
    }
    .nextBtn {
        right: 1%;
    }
    .prevBtn {
        left: 3%;
    }
}
/*Mobile Screen*/
@media(max-width:479px){
    .nextBtn {
      display: none;
    }
    .prevBtn {
        display: none;
    }
    .each-post {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-left:0px;
        margin-inline: 6px;
    }
    #each-post {
        margin-left: 295px;
    }
    .nav-index > ul {
        display: none;
    }
    .index-footer {
        position: absolute;
        top: 260%;
        left: 0;
    }
    .about-footer  a {
        display: none;
    }
    .contact-footer  a {
        display: none;
    }
    .home-header {
        margin-top: 80px;
    }
    .header-h1 {
        margin-right: 120px;
    }
    .logo-image {
        margin-top: 14px;
    }
    .each-post > div {
        width: 120px;
        height: 80%;
        align-items: center;
    }
    .each-post > div > img {
        width: 100px;
        height: 90px;
        padding-inline: 4px;
        margin-top: 10px;
    }
    .final-post > h4 {
        font-size: 13px;
        line-height: 15px;
        margin-top: 12px ;
        margin-bottom: 0;
    }
    .view-recipe {
       margin-top: 6px;
       font-size: 12px;
    } 
    .each-post > div > img {
        margin: 0;
    }
    .carousel {
        overflow: visible;
    }
}
@media(max-width:460px) {
    .social-media {
        margin-inline: auto;
    }
    #each-post {
        margin-left: 280px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-inline: 6px;
    }
}
@media(max-width:450px) {
    #each-post {
        margin-left: 272px;
    }
}
@media(max-width:440px) {
    #each-post {
        margin-left: 270px;
    }
    .header-h1 {
        margin-right: 90px;
    }
    .logo-image {
        margin-top: 10px;
    }
}
@media(max-width:430px) {
    .each-post > div {
        margin-inline: 6px;
        margin-left: 20px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {
        margin-inline: 6px;
        margin-left: 20px;
    }
}
@media(max-width:420px) {
    #each-post {
        margin-left: 234px;
    }
    .header-h1 {
        margin-right: 35px;
    }
}
@media(max-width:410px) {
    #each-post {
        margin-left: 226px;
    }
}
@media(max-width:390px) {
    .header-name {
        font-size: 30px;
    }
    .logo-image {
        width: 80px;
        margin-top: 18px;
    }
    .header-h1 > h1 {
       margin-top: 31px;
       margin-left: 6px;
    }
    .each-post > div {
        margin-left: 0;
        margin-inline: 6px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {  
        margin-left: 0px;
        margin-inline: 6px;
    }
}
@media(max-width:372px) {
    .final-post {
        margin-inline: auto;
    }
}
@media(max-width:366px) {
    .final-post > h4 {
        font-size: 12px;
    }
}
@media(max-width:358px) {
    #each-post {
        margin-left: 210px;
    }
}
@media(max-width:350px) {
    #each-post {
        margin-left: 210px;
    }
}
@media(max-width:343px) {
    #each-post {
        margin-left: 205px;
    }
}
@media(max-width:332px) {
    .header-name {
        font-size: 26px;
    }
    .logo-image {
        width: 70px;
        margin-top: 21px;
    }
    .header-h1 > h1 {
       margin-top: 34px;
       margin-left: 8px;
    }
    .each-post > div {
        margin-left: -10px;
        margin-inline: 5px;
    }
    .each-post > div:nth-child(5), .each-post > div:nth-child(9) {  
        margin-left: -10px;
        margin-inline: 5px;
    }
    #each-post {
        margin-left: 170px;
    }
   
}
