body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    position: relative;
}
html {
    scroll-behavior: smooth;
    position: relative;
}
.footer-container-recipes {
    width:100%;
    position: absolute;
    background-color: rgba(6, 138, 39, 0.5);
    height: 110px;
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.contact-footer-recipes > a {
    position: absolute;
    right: 100px;
    bottom: 40px;
    color: #000;
    font-size: 20px;
    font-weight: bold;
}
.about-footer-recipes > a {
    position: absolute;
    right: 230px;
    bottom: 40px;
    color: #000;
    font-size: 20px;
    font-weight: bold;
}
.recipes-h1 {
    text-align: center;
}
.caption > p {
    width: 100%;
    margin-inline: auto;
    font-size: 15px;
}
.caption {
    width: 220px;
    height: fit-content;
}
.recipes-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display: grid;
    margin-inline:auto;
    margin-top: 60px;
    width: 90%;
    justify-items: center;
}
.click-post {
    width: 250px;
    height: fit-content;
    margin-block-end: 60px;
}
.single-recipe {
    width: 250px;
    height:440px;
    box-sizing: border-box;
    border: 3px solid rgba(6, 138, 39, 0.3);
    border-radius: 24px 0px;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    align-items: center;
    background-color: rgb(246, 255, 213);
    z-index: 99;
    font-family: 'Playfair Display', 'Courier New', 'monospace';
    font-weight: normal;
}
.single-recipe:hover {
    border: 4px solid rgb(4, 100, 28);
}
.view-more-recipes {
    padding: 12px;
    border: .9px solid rgb(117, 115, 115, 0.7);
    font-size: 20px;
    font-weight: bold;
    height: 50px;
    width: 300px;
    color: #000;
    background-color: rgb(10, 179, 32, 0.7);
    border-radius: 10px 0;
    margin-inline: auto;
    margin-block: 60px;
}
.view-more-recipes:hover {
    cursor: pointer;
    background-color: rgb(10, 179, 32, 0.6);
}
.post-image > img {
    width: 220px;
    height:150px;
    object-fit: cover;
}
.post-title {
    font-size: 15px;
    font-weight: bolder;
}
.logo-image-recipes, .logo-image-details {
    width: 120px;
    margin-right: -25px;
    margin-top: 20px;
}
.header-h1-details {
    margin-right: 120px;
}
/*Recipe-details Page*/
.recipe-details-container {
    margin-inline: auto;
    width: 100%;
 }
 .details-content {
    display: flex;
 }
 .ingredients {
    width: 240px;
    margin-left: -20px;
  
 }
 .ingredients > h4 {
    margin-left: 26px;
    margin-right: 0;
    font-size: 22px;
 }
 .method {
    max-width: 320px;
 }
 .method > h4 {
    margin-left: 26px;
    margin-right: 0;
    font-size: 22px;
 }
 .cooking-info > p {
    text-align: left;
    margin-left: 10px;
 }
 .cooking-info {
    border: 1px solid #000;
    max-width: 500px;
 }
 .recipe-content {
    max-width:500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-inline: auto;
    border: 2px solid rgb(9, 158, 9, 0.2);
    padding: 10px 40px;
    border-radius: 20px 0;
    margin-bottom: 50px;
    font-family: 'playfair display';
    font-weight: normal;
 }
 .details-image {
    max-width: 500px;
    max-height: 340px;
    object-fit: cover;
    border-radius: 0 25px;
 }
 .details-image:hover {
    cursor: pointer;
    opacity: 0.85;
 }
 .recipe-content > p {
    max-width: 540px;
 }
 .ingredients > ul > li {
    line-height: 26px;
 }
 .method > ul > li {
    line-height: 24px;
    margin-top: 10px;
 }
 .modal {
    height: 100%;
    max-height: 500px;
    width: fit-content;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    top: 10%;
    margin: 0 auto;
    display: none;
    object-fit: cover;
    border-radius: 7px;
    z-index: 99;
 }
 .modal-content >  img {
    width: 600px;
    height:100%;
    max-height: 600px;
    object-fit: cover;
    border-radius: 0 25px;
    z-index: 99;
    margin-inline: auto;
 }
 .show-modal {
    display:flex;
 }
 .footer-container-details {
    position: absolute;
    width: 100%;
    background-color: rgba(6, 138, 39, 0.5);
    height: 120px;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .contact-footer-details > a {
    width: fit-content;
    height: 120px;
    display: flex;
    position: absolute;
    bottom: 40px;
    right: 60px;
    align-items: center;
    box-sizing: border-box;
    height: fit-content;
    color: #000;
    font-weight: bold;
 }
 .about-footer-details > a{
    position: absolute;
    bottom: 40px;
    right: 160px;
    color: #000;
    font-weight: bold;
 }
/*Media Queries for Recipes Page*/
@media(max-width:1200px) {
    .recipes-container {
        grid-template-columns: 1fr 1fr 1fr;
        margin-inline: auto;
    }
    .header-h1-recipes {
        margin-right: 100px;
    }
}
@media(max-width:900px)  {
    .post-image > img {
        width: 200px;
        height:130px;
    }
    .single-recipe {
        height: 380px;
        width: 240px;
    }
    .caption > p {
        font-size: 13px;
    }
    .caption {
        padding-inline: 10px;
        width: fit-content;
    }
    .post-title {
        flex-shrink: 1;
        font-size: 14px;
    }
}
@media(max-width:850px) {
    .post-image > img {
        width: 200px;
        height:120px;
    }
    .single-recipe {
        height: 380px;
        width: 220px;
        margin-inline: auto;
    }
    .recipes-container {
        justify-items: center;
        width: 100%;
    }
}
@media(max-width:800px) {
    .recipes-container {
        grid-template-columns: 1fr 1fr;
        margin-inline: auto;
        width: 70%;
    }
    .final-post {
        margin-inline: 0;
    }
}
@media(max-width:720px){
    .contact-footer-recipes > a {
       right: 160px ;
       font-size: 18px;
     }
     .about-footer-recipes > a {
       right: 40px ;
       font-size: 18px;
     }
     .footer-p {
       font-size: 18px;
     }
     .social-media {
       margin-left: 15px;
     }
     .recipes-container {
        width: 80%;
    }
    .nav-recipes > ul {
        width: 70%;
    }
    .nav-recipes > ul > a {
        margin-inline: 10px;
        font-size: 16px;
    }
    .header-h1-recipes {
        margin-right: 160px;
    }
    .header-h1-recipes > h1 {
        font-size: 44px;
    }
    .logo-image-recipes {
        margin-top: 15px;
        width: 110px;
    }
}
@media(max-width:625px) {
    .recipes-container {
        width: 90%;
    }
    .header-h1-recipes > h1 {
        font-size: 42px;
        margin-right: 30px;
    }
    .header-h1-recipes {
        margin-right: 120px;
    }
    .logo-image-recipes {
        margin-top: 12px;
        width: 110px;
    }
    .nav-recipes > ul > a {
        font-size: 15px;
        margin-left: 0;
    }
}
@media(max-width:570px) {
    .contact-footer-recipes> a {
        left: 400px ;
        bottom: 30px;
        font-size: 18px;
      }
      .about-footer-recipes> a {
        left: 400px ;
        font-size: 18px;
        bottom: 70px;
      }
}
@media(max-width:554px) {
    .single-recipe {
        width: 182px;
        height: 340px;
    }
    .click-post {
        width: fit-content;
    }
    .caption > p {
        font-size: 12px;
        line-height: 15px;
    }
    .caption {
        width: 166px;
        margin-inline: auto;
    }
    .post-image > img {
        width: 166px;
        height: 98px;
    }
    .post-title {
        font-size: 14px;
    }
    .recipes-container {
        width: 90%;
    }
    .nav-recipes > ul {
       width: 88%;
}
    .nav-recipes {
        width:90%;
        margin-inline: auto;
    }
    .header-container {
        width: 90%;
    }
    .logo-image-recipes {
        margin-left: -60px;
    }
    .recipe-content > p {
        width:396px;
    }
}
@media(max-width:522px) {
    .contact-footer-recipes > a {
        position: absolute;
        left: 350px ;
        bottom: 30px;
        color: #000;
        font-size: 15px;
      }
      .about-footer-recipes > a {
        left: 350px ;
        font-size: 15px;
        bottom: 70px;
      }
      .footer-p {
        font-size: 15px;
        margin-left: 10px;
      }
}
@media(max-width:500px) {
    .header-h1-recipes > h1 {
        font-size: 36px;
    }
    .logo-image-recipes {
        margin-top: 10px;
        width: 92px;
    }
    .nav-recipes > ul > a > li {
        padding: 12px;
    }
}
/*Mobile screen*/
@media(max-width:479px) {
    .nav-recipes > ul {
        display: none;
    }
    .contact-footer-recipes > a {
        display: none;
    }
    .about-footer-recipes > a {
        display: none;
    }
    .social-media {
        margin-inline: auto;
    }
    .recipes-container {
        margin-top: 18px;
        width:92%;
    }
    .header-h1-recipes > h1 {
        margin-top: 0px;
    }
    .recipe-content > p {
        width:320px;
    }
    .logo-image-recipes {
        margin-left: -70px;
        margin-top: -10px;
    }
}
@media(max-width:420px) {
    .recipes-container {
        grid-template-columns: 1fr;
    }
    .single-recipe {
        width: 240px;
        height: fit-content;
    }
    .caption > p {
        font-size: 14px;
        line-height: 18px;
    }
    .caption {
        width: 200px;
        margin-inline: auto;
    }
    .post-image > img {
        width: 220px;
        height: 106px;
    }
    .single-recipe {
        margin-bottom: -40px;
    }
    .header-h1-recipes > h1 {
        font-size: 34px;
    }
    .logo-image-recipes {
        margin-top: -12px;
        width: 86px;
    }
    .recipes-h1 {
        font-size: 25px;
    }
}
@media(max-width:380px) {
   .view-more-recipes {
        margin-block: 50px;
        width: 74%;
   }
   .header-h1-recipes > h1 {
        font-size: 28px;
        margin-left: 5px;
        margin-left: -10px;
}
    .logo-image-recipes {
        width: 76px;
        margin-top: 10px;
        margin-left: -65px;
}
    .single-recipe {
        width: 230px;
}
    .recipes-h1 {
        font-size: 22px;
}
}
/*Media Queries for Recipe-details Page*/
@media(max-width:1200px) {
     .show-modal {
        display:flex;
     }
}
@media(max-width:700px) {
     .recipe-content {
        width: 500px;
     }
     .logo-image-details {
        width: 110px;
        margin-top: 22px;
     }
     .header-h1-details > h1 {
        font-size: 42px;
        margin-top: 40px;
     }
     .ingredients {
        width: 80%;
     }
     .method {
        width: 100%;
     }
}
@media(max-width:600px) {
    .modal-content >  img {
        max-width: 500px;
        height:100%;
    }
    .recipe-content {
        width: 460px;
    }
}
@media(max-width:560px) {
    .modal-content >  img {
        max-width: 470px;
        height:100%;
    }
    .ingredients > ul > li {
        line-height: 23px;
    }
    .recipe-content {
        width: 380px;
     }
     .header-h1-details > h1 {
        font-size: 38px;
     }
     .logo-image-details {
        margin-left: -50px;
        width: 106px;
     }
     .contact-footer-details > a {
        left: 340px;
        bottom: 30px;
     
     }
     .about-footer-details > a{
        left: 340px;
        flex-shrink: 0;
        bottom: 65px;
        width: 70px;
     }
}
/*Mobile Screen*/
@media(max-width:479px) {
    .modal-content >  img {
        max-width:420px;
        height:100%;
    }
    .recipe-content {
        width: 330px;
        position: relative;
        justify-content: center;
        align-items: center;
        border: none;
        margin-top: 30px;
    }
    .details-content {
        display: flex;
        flex-direction: column;
    }
    .ingredients {
        width: 100%;
    }
    .ingredients > h4 {
        margin-left: 24px;
       font-size: 20px;
    }
    .method {
        margin-left: -16px;
        width: 100%;
    }
    .method > h4 {
        margin-left: 24px;
        font-size: 20px;
    }
    .details-image {
        width: 320px;
    }
    .recipe-content > h2 {
        margin-right: 40px;
        flex-shrink: 0;
        width:260px;
    }
    .recipe-content > p {
        max-width: 360px;
    }
     .logo-image-details {
        margin-left: -70px;
     }
     .header-h1-details {
        margin-top: 0;
        margin-left: 70px;
     }
     .contact-footer-details {
        display: none;
     }
     .about-footer-details {
        display: none;
     }
}
@media(max-width:436px) {
    .modal-content >  img {
        width: 380px;
        height:100%;
        max-height: 600px;
     }
    .recipe-content {
        width: 300px;
    }
    .details-image {
        width: 300px;
    }
    .recipe-content > h2 {
        font-size: 22px;
    }
    .recipe-content > p {
        width:300px;
    }
    .logo-image-details {
        margin-left: -80px;
        margin-top: 25px;
        width: 90px;
     }
     .header-h1-details > h1 {
        font-size: 32px;
        margin-left: -15px;
     }
}
@media(max-width:405px) {
    .modal-content >  img {
        width: 340px;
        height:100%;
        max-height: 600px;
     }
    .recipe-content {
        width: 260px;
    }
    .details-image {
        width: 250px;
    }
     .recipe-content > p {
        width:260px;
    }
    .recipe-content > h2 {
        font-size: 20px;
        margin-right: 8px;
    }
    .method {
        max-width: 320px;
    }
    .ingredients {
        max-width: 300px ;
    }
    .ingredients > ul {
        margin-left: 0;
    }
    .method > ul {
        margin-left: 0;
    }
}
@media(max-width:360px) {
    .modal-content >  img {
        width: 300px;
        height:100%;
        max-height: 600px;
     }
     .method {
        margin: 0;
    }
    .details-content {
        width: 300px;
    }
    .ingredients {
        margin: 0;
    }
    .recipe-content {
        width: 240px;
    }
    .method > ul {
        max-width: 260px;
    }
    .cooking-info > p {
        min-width: 250px;
    }
     .header-h1-details > h1{
        font-size: 28px;
     }
     .logo-image-details {
        width: 80px;
        margin-left: -74px;
     }
}
@media(max-width:340px) {
    .modal-content >  img {
        width: 290px;
        height:100%;
        max-height: 600px;
     }
    .recipe-content {
        width: 220px;
    }
    .method {
        max-width: 100% ;
    }
}

