body{
    box-sizing: border-box;
    margin:0;
    padding: 0;
    font-family: 'PT serif', 'Playfair Display', 'Courier New';
    background-color: beige;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
}
html {
    height: 100%;
    position: relative;
}
.loader{
    border: 14px solid #f3f3f2;
    border-top: 14px solid rgb(51, 209, 91) ;
    border-bottom: 14px solid rgb(51, 209, 91) ;
    border-radius: 50%;
    width: 145px;
    height: 145px;
    animation: spin 2s linear infinite;
    position: fixed;
    z-index: 99;
    display: flex;
    justify-items: center;
    align-items: center;
    left: 45%;
    top: 35%;
}
@keyframes spin {
    0%{transform:rotate(0deg);}
    100% { transform: rotate(360deg);
}
}
.logo-image{
    width: 120px;
    display: flex;
    margin-right: -26px;
    margin-top: 30px;
}
.header-h1 > a {
    display: flex;
    height:120px;
    align-items:flex-start;
}
.index-header{
    display: flex;
    position: relative;
    flex-direction: row;
}
.header-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'Playfair Display', 'Courier New', 'monospace';
    max-height: 80px;
    height: 100px;
    color: rgb(42, 128, 9);
    margin-inline: auto;
}
.header-h1, .header-h1-about, .header-h1-recipes, .header-h1-details {
    margin-top: 30px;
    font-size: 26px;
    display: flex;
    margin-left: 60px;
}
.header-h1 > h1, .header-h1-recipes > h1, .header-h1-details > h1 {
    flex-shrink: 0;
}
.header-container > a > img{
    min-width: 130px;
    display: flex;
}
nav > ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin-top: 40px;
    width:fit-content;
    margin-inline: auto;
}
nav > ul > a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    font-family: 'aboreto', 'playfair Display', 'Courier New', 'monospace';
    flex-shrink: 0;
    margin-inline:auto;
    font-size: 18px;
    margin-inline: 25px;
}
nav > ul > a > li{
    padding: 12px;
}
nav > ul > a :hover {
    background-color: rgba(6, 138, 39, 0.3);
    border-radius: 10px 0px 10px 0px;
    transition: 0.5s;
}
.caption{
    width: 100%;
    font-size: 13px;
    margin-top: -20px;
}
.post-container{
    display: grid;
}
.post-title{
    width: 100%;
    text-align: center;
}
.click-post {
    text-decoration: none;
    color: #000;
}
.see-recipe-button {
    text-align: center;
    color: rgb(65, 2, 11);
    text-transform: uppercase;
    display: flex;
    padding: 0;
    justify-content:  center;
    text-decoration: underline ;
    margin-bottom: 30px;
}
.click-post {
    transition: 0.5s;
}
.click-post:hover{
    transform: scale(1.18);
    z-index: 2;
}
/*Hamburger Menu*/
.menu-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    border: 1px solid #000;
    left: 20px;
    top: 76px;
    z-index: 98;
    border-radius: 3px;
    display: none;
    border: none;
}
.menu-btn-burger {
    width: 30px;
    height: 4px;
    background: #000;
    border-radius: 5px;
    transition: all .5s ease-in-out;
    z-index: 99;
}
.menu-btn-burger::before, .menu-btn-burger::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 4px;
    background: #000;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
.menu-btn-burger::before {
    transform: translateY(-10px);
}
.menu-btn-burger::after {
    transform: translateY(10px);
}
.menu-content > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
    height: fit-content;
}
.menu-content > ul> a {
    text-decoration: none;
    display:flex;
    width:50px;
    height: 30px;
    margin-top: 10px;
    color: rgb(1, 218, 55);
    font-size: 26px;
    font-weight: bold;
    margin-right: 90px;
    margin-top: 50px;
}
.menu-content > ul> a > li {
    width:fit-content;
}
.menu-content > ul {
    text-align: left;
    width: 300px;
   justify-content: center;
    display: flex;
    justify-self: center;
}
.menu-content {
    height: 100vh;
    width: 100%;
    background: rgb(12, 12, 12, 0.9);
    position: fixed;
    z-index: 90;
    display: none;
    justify-content: center;
    box-sizing: border-box;
}
/*Btn Animation*/
.menu-btn.open .menu-btn-burger{
    transform: translateX(-50px);
    background: transparent;
}
.menu-btn.open .menu-btn-burger::before {
    transform: rotate(45deg) translate(35px, -35px);

}
.menu-btn.open .menu-btn-burger::after {
    transform: rotate(-45deg) translate(35px, 35px)
}
/*Footer*/
.footer-container {
    width: 100%;
    background-color: rgba(6, 138, 39, 0.5);
    height: 150px;
    display: flex;
    position: absolute;
    bottom: 0;
    align-items: center;
    box-sizing: border-box;
    overflow: hidden;
}
.social-media {
    box-sizing: border-box;
    flex-shrink: 0;
}
.social-media > p {
    margin-top: 9px;
    font-weight: bold;
}
.about-footer > a, .contact-footer > a{ 
    color: #000;
    display: flex; 
    font-weight: bold;
}
.contact-footer >  a {
    position: absolute;
    right: 250px;
    bottom: 60px;
}
.about-footer  > a {
    position: absolute;
    right: 150px;
    bottom: 60px;
}
/*About Page*/
.page-name-about {
    text-align: center;
 }
 .social-media {
    margin-left: 20px;
}
.social-media > a {
    margin-inline: 25px ;
}
 .about-container {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: center;
    margin-inline: 60px;
 }
 .about-paragraph {
    margin: 20px 0 15px 20px ;
    max-width: 320px;
    line-height: 30px;
 }
 .about-image > img {
    max-width: 330px;
    height: 100%;
    object-fit: contain;
 }
 .logo-image-about {
    width: 120px;
    display: flex;
    margin-top: 20px;
    margin-right: -20px;
 }
 .header-h1-about > h1 {
    flex-shrink: 0;
 }
 .footer-container-about {
    width: 100%;
    background-color: rgba(6, 138, 39, 0.5);
    height: 120px;
    display: flex;
    position: absolute;
    bottom: 0;
    left: 0;
    align-items: center;
    box-sizing: border-box;
  }
 
 /*About Page media queries*/
 @media(max-width:870px){
    .about-image > img {
        max-width: 300px;
        height: 250px;
        object-fit: cover;
        margin-top: 44px;
    }
    .nav-about > ul {
        margin-right: 80px;
        margin-inline: auto;
    }
    .nav-about > ul > :nth-child(1) {
        margin-inline: 0;
        margin-right: 25px;
    }
    .nav-about > ul > a {
        margin-inline: 25px;
    }
    .header-h1-about {
        margin-right: 90px;
    }
 }
 @media(max-width:711px) {
    .about-image > img {
        max-width: 280px;
        height: 260px;
    }
    .about-container {
        margin-inline: 30px;
    }
    .nav-about > ul {
        width: 500px;
    }
    .nav-about > ul > a {
        margin-inline: auto;
    }
 }
 @media(max-width:636px) {
    .about-image > img {
        max-width: 250px;
        object-fit: cover;
        height: 300px;
    }
    .logo-image-about {
        width: 106px;
        margin-top: 10px;
        left: 0;
    }
    .header-h1-about {
        font-size: 20px;
        margin-right: 40px;
    }
}
@media(max-width:563px)  {
    .about-image > img {
        max-width: 200px;
         height: 254px;
    }
    .logo-image-about {
        width: 90px;
        margin-top: 7px;
    }
    .nav-about > ul {
        width: 90%;
    }
    .nav-about > ul > a {
        font-size: 16px;
    }
    .header-h1-about > h1 {
        font-size: 32px;
        flex-shrink: 0;
    }
}
 @media(max-width:535px) {
    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about-image > img {
        max-width: 280px;
        height: 254px;
    }
    .nav-about > ul > a {
        font-size: 14px;
        margin-inline: 4px;
    }
    .nav-about > ul {
        width: fit-content;
    }
    .footer-container-about {
        top: 112%;
    }
    .about-footer-a > a {
        width: 90px;
    }
 }
 /*Mobile Screen*/
 @media(max-width:479px) {
    .header-h1-about > a {
        left: 4px;
    }
    .nav-about > ul {
        display: none;
    }
    .social-media {
        margin-inline: auto;
    }
    .page-name-about {
        font-size: 24px;
        margin-top: 40px;
    }
    .menu-btn {
        display: flex;
    }
    .footer-container-about {
        top: 120%;
        left: 0;
    }
 }
 @media(max-width:448px) {
    .logo-image-about {
        width: 84px;
        margin-top: 9px;
        margin-left: -70px;
    }
 }
 @media(max-width:375px) {
    .about-image > img {
        max-width: 240px;
        height: 234px;
    }
    .about-paragraph {
      font-size: 14px;
     }
     .logo-image-about {
        width: 84px;
        margin-right: - 1px;
        margin-left: -20px;
    }
    .header-h1-about {
        margin-left: 15px;
        width: fit-content;
    }
 }
 @media(max-width:345px) {
    .about-image > img {
        max-width: 200px;
        height: 214px;
    }
    .logo-image-about {
        width: 80px;
        margin-top: 4px;
    }
    .header-h1-about {
        margin-left: 20px;
    }
    .header-h1-about > h1 {
        font-size: 28px;
    }
    .page-name-about {
        font-size: 20px;
    }
 }
 