<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description = "We are a provider of healthy up to date recipes. Here you will find recipes from breakfasts to desserts">
    <title>About Us</title>
    <link rel="stylesheet" href="/css/contact.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2974390,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body>
    <header class="index-header">
        <div class="header-container">
        <div class="header-h1-about">
            <a href="index.html">
                <img class="logo-image-about" src="/images/Healthy-Logo.svg" alt="logo"> 
            </a>
            <h1>Healthy Foods</h1>
        </div>
        </div>
    </header>
    <nav class="nav-about">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="recipes.html"><li>Recipes</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </nav>
    <div class="menu-btn">
        <div class="menu-btn-burger"></div>
    </div>
    <div class="menu-content">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="recipes.html?per_page=10"><li>Recipes</li></a>
            <a href="about.html"><li>About </li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>
    <h1 class="page-name-about">About Us</h1>
    <div class="about-container">
        <div class="about-image">
            <img src="/images/healthy-breakfast.jpg" alt="">
        </div>
        <div class="about-paragraph">
            <p>Healthy Foods is a provider of healthy up to date recipes so you can make nice and healthy food for yourself and your loved ones. <br>
            Here you will find anything from healthy breakfast to desserts. A lot of our recipes are vegeterian and vegan friendly. So lets get cooking and feed our bodies the nutrients we deserve. </p>
        </div>
    </div>
    <footer class="contact-page-footer">
        <div class="footer-container-about">
            <div class="social-media">
                <p class="footer-p">Connect With Us On Social Media </p>
                <a target="_blank" href="https://www.instagram.com" class="instagram-icon"><img  src="/images/instagramIcon.png" alt="instagram icon"></a>
                <a target="_blank" href="https://www.facebook.com" class="facebook-icon"><img src="/images/facebookIcon.png" alt="facebook icon"></a>
                <a target="_blank" href="https://www.twitter.com"  class="twitter-icon"><img src="/images/twitterIcon.png" alt="twitter icon"></a>
            </div>
            <div class="contact-footer-a"><a href="/contact.html">Contact </a></div>
            <div class="about-footer-a"><a href="/about.html">About Us</a></div>
        </div>
    </footer>
    <script src="js/hamburger-menu.js"></script>
</body>
</html>