<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description = "On our contact page you can ask us anything, and we will respong within 48 hours">
    <script src="https://kit.fontawesome.com/e39e75ee3f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="css/contact.css">
    <title>Contact</title>
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2974390,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body>
    <header class="contact-header">
        <div class="header-container">
        <div class="header-h1">
            <a href="index.html">
                <img class="logo-image-contact" src="/images/Healthy-Logo.svg" alt="logo"> 
            </a>
            <h1>Healthy Foods</h1>
        </div>
        </div>
    </header>
    <nav class="nav-contact">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="recipes.html"><li>Recipes</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </nav>
    <div class="menu-btn">
        <div class="menu-btn-burger"></div>
    </div>
    <div class="menu-content">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="recipes.html?per_page=10"><li>Recipes</li></a>
            <a href="about.html"><li>About </li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>
    <h1 class="contact-h1">Contact Us</h1>
    <form action="" id="contact-form">
        <div class="form-group">
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname"> <i class="fas fa-check-circle" id="name-check"></i>
            <div class="form-error" id="name-error">*Please enter your full name</div>
        </div>
        <div class="form-group">
             <label for="Email">Email</label>
             <input type="text" id="email" name="email">
             <i class="fas fa-check-circle" id="email-check"></i>
             <div class="form-error" id="email-error">*Please enter a valid email</div>
        </div>
        <div class="form-group">
             <label for="subject">Subject</label>
             <input type="text" id="subject" name="subject">
             <i class="fas fa-check-circle" id="subject-check"></i>
             <div class="form-error" id="subject-error">*Minimum 15 characters
             </div>
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea> <i class="fas fa-check-circle" id="message-check"></i>
            <div class="form-error" id="message-error">*Minimum 25 characters</div>
        </div>
            <button class="form-button" type="submit">Send</button>
        </form>
        <footer class="contact-page-footer">
            <div class="footer-container-contact">
                <div class="social-media">
                    <p class="footer-p">Connect With Us On Social Media </p>
                    <a target="_blank" href="https://www.instagram.com" class="instagram-icon"><img  src="/images/instagramIcon.png" alt="instagram icon"></a>
                    <a target="_blank" href="https://www.facebook.com" class="facebook-icon"><img src="/images/facebookIcon.png" alt="facebook icon"></a>
                    <a target="_blank" href="https://www.twitter.com"  class="twitter-icon"><img src="/images/twitterIcon.png" alt="twitter icon"></a>
                </div>
                <div class="contact-footer-a"><a href="/contact.html">Contact </a></div>
                <div class="about-footer-a"><a href="/about.html">About Us</a></div>
            </div>
        </footer>
<script src="/js/contact.js"></script>
<script src="js/hamburger-menu.js"></script>
</body>
</html>