<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e39e75ee3f.js" crossorigin="anonymous"></script>
    <meta description ="Find a healthy recipe to enjoy.We have variety of different tasty and healthy recipes waiting for you just one click away">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/carousel.css">
    <title>Home</title>
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2974390,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body>
    <header class="index-header">
        <div class="header-container">
        <div class="header-h1">
            <a href="index.html">
                <img class="logo-image" src="/images/Healthy-Logo.svg" alt="logo"> 
            </a>
            <h1 class="header-name">Healthy Foods</h1>
        </div>
        </div>
    </header>
    <nav class="nav-index">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="recipes.html?per_page=10"><li>Recipes</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </nav>
    <div class="menu-btn">
        <div class="menu-btn-burger"></div>
    </div>
    <div class="menu-content">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="recipes.html?per_page=10"><li>Recipes</li></a>
            <a href="about.html"><li>About </li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>
    <h2 class="home-header">Latest recipes</h2>
    <div class="carousel">
        <div class="carousel-slide">
            <div class="post-container">
                <div class="each-post" id="each-post"></div>
            </div>
        </div>
    </div>
    <button class="prevBtn hide-btn">
        <img class="left-arrow" src="/images/left-arrow32px.png" alt="">
    </button>
    <button class="nextBtn hide-btn">
        <img class= "right-arrow" src="/images/right-arrow32px.png" alt="">
    </button>
    <footer class="index-footer" >
        <div class="footer-container">
            <div class="social-media">
                <p>Connect With Us On Social Media </p>
                <a target="_blank" href="https://www.instagram.com"><img class="instagram" src="/images/instagramIcon.png" alt="instagram icon"></a>
                <a target="_blank" href="https://www.facebook.com"><img src="/images/facebookIcon.png" alt="facebook icon"></a>
                <a target="_blank" href="https://www.twitter.com"><img src="/images/twitterIcon.png" alt="twitter icon"></a>
            </div>
            <div class="contact-footer"><a href="/contact.html">Contact </a></div>
            <div class="about-footer"><a href="/about.html">About Us</a></div>
        </div>
    </footer>
    <script src="/js/carousel.js"></script>
    <script src="/js/hamburger-menu.js"></script>
</body>
</html>