<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description ="We provide you with healthy recipes with all the ingredients and method for you to easily create your dream meal">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="css/recipes.css">
    <title>Recipe details</title>
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2974390,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</head>
<body class="recipe-details-body">
    <header class="index-header">
        <div class="header-container">
            <div class="header-h1-details">
                <a href="index.html">
                    <img class="logo-image-details" src="/images/Healthy-Logo.svg" alt="logo"> 
                </a>
            <h1>Healthy Foods</h1>
            </div>
        </div>
    </header>
    <nav class="nav-recipes">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="recipes.html"><li>Recipes</li></a>
            <a href="about.html"><li>About Us</li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </nav>
    <div class="menu-btn">
        <div class="menu-btn-burger"></div>
    </div>
    <div class="menu-content">
        <ul>
            <a href="index.html"><li>Home</li></a>
            <a href="recipes.html?per_page=10"><li>Recipes</li></a>
            <a href="about.html"><li>About </li></a>
            <a href="contact.html"><li>Contact</li></a>
        </ul>
    </div>
    <div class="recipe-details-container"></div>
    <div class="modal"></div>
    <footer class="footer-recipes-details">
        <div class="footer-container-details">
            <div class="contact-footer-details"><a href="/contact.html">Contact </a></div>
            <div class="about-footer-details"><a href="/contact.html">About Us</a></div>
            <div class="social-media">
                <p>Connect With Us On Social Media </p>
                <a target="_blank" href="https://www.instagram.com"><img class="instagram" src="/images/instagramIcon.png" alt="instagram icon"></a>
                <a target="_blank" href="https://www.facebook.com"><img src="/images/facebookIcon.png" alt="facebook icon"></a>
                <a target="_blank" href="https://www.twitter.com"><img src="/images/twitterIcon.png" alt="twitter icon"></a>
            </div>
        </div>
    </footer>
    <script src="js/recipe-details.js"></script>
    <script src="js/hamburger-menu.js"></script>
</body>
</html>